
upstream electerm {
  server 127.0.0.1:5577;
}

server {
  listen 443 ssl;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  try_files $uri $uri.html /index.html =404;
  # disables all weak ciphers
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  keepalive_timeout 75 75;
  ssl_certificate /home/path-to/certs/electerm.xxxx.com/fullchain.pem;
  ssl_certificate_key /home/path-to/certs/electerm.xxxx.com/privkey.pem;
  ssl_session_timeout  5m;

  server_name electerm.xxxx.com;

  location / {
    proxy_pass http://electerm;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;  # 1 day timeout
    proxy_send_timeout 86400;  # 1 day timeout
  }
}